# Provercast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/provercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/provercast/app/: App.kt  Constants.kt
app/src/main/java/com/test/provercast/app/di/: AppComponent.kt
app/src/main/java/com/test/provercast/app/di/modules/: ContextModule.kt  GoogleRequestModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/test/provercast/global/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt
app/src/main/java/com/test/provercast/mvp/presenters/: MainActivityPresenter.kt
app/src/main/java/com/test/provercast/mvp/views/: MainActivityView.kt
app/src/main/java/com/test/provercast/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/test/provercast/repository/database/: LastResultDao.kt  LastResultDatabase.kt
app/src/main/java/com/test/provercast/repository/network/entity/: GoogleSERP.kt
app/src/main/java/com/test/provercast/repository/network/entity/api/: Aggregaterating.kt  Context.kt  CseImage.kt  CseThumbnail.kt  Hcard.kt  Imageobject.kt  Item.kt  NextPage.kt  Pagemap.kt  Person.kt  Queries.kt  Request.kt  SearchInformation.kt  SearchResult.kt  Url.kt  Videoobject.kt  Xfn.kt
app/src/main/java/com/test/provercast/repository/network/request/: GoogleRequest.kt  ResultWrapper.kt
app/src/main/java/com/test/provercast/ui/activities/: MainActivity.kt
app/src/main/java/com/test/provercast/ui/adapters/: GoogleSerpAdapter.kt
app/src/main/java/com/test/provercast/ui/viewholders/: GoogleSerpItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  serp_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/provercast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
