<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="title" />

        <TextView
            android:id="@+id/tvResultDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResultTitle"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="description" />

        <TextView
            android:id="@+id/tvResultUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResultDescription"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="url"
            android:autoLink="web" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

